{  
   "repositoryLocation":[  
      52.13263,
      5.29126
   ],
   "datasetURL":"http://dev-vm.fair-dtls.surf-hosted.nl:8082/fdp/transcriptomics/fantom5",
   "landingPage":"http://fantom.gsc.riken.jp/",
   "catalogURL":"http://dev-vm.fair-dtls.surf-hosted.nl:8082/fdp/transcriptomics",
   "description":"Fantom5 transcriptomics dataset, which contains info about human transcription start site",
   "catalogTitle":"Catalog for transcriptomics datasets",
   "FDPurl":"http://semlab1.liacs.nl:8080/fdp",
   "title":"Fantom5 human transcription start site",
   "distribution":[  
      {  
         "licenseURI":"http://rdflicense.appspot.com/rdflicense/cc-by-nc-nd3.0",
         "accessURL":"http://triplestore.fair-dtls.vm.surfsara.nl:8890/sparql",
         "format":".html",
         "title":"Fantom5 nanopubs SPARQL endpoint",
         "licenseAcronym":"APACHE"
      },
      {  
         "licenseURI":"http://rdflicense.appspot.com/rdflicense/cc-by-nc-nd3.0",
         "accessURL":"http://fantom.gsc.riken.jp/5/tet",
         "format":".html",
         "title":"Fantom5 TET web app",
         "licenseAcronym":"APACHE"
      },
      {  
         "download":"http://fantom.gsc.riken.jp/5/datafiles/latest/extra/CAGE_peaks/hg19.cage_peak_phase1and2combined_tpm_ann.osc.txt.gz",
         "downloadSize":"830993942",
         "licenseURI":"http://rdflicense.appspot.com/rdflicense/cc-by-nc-nd3.0",
         "format":".gz",
         "title":"Fantom5 (human tss) tab separated file, plain text file distribution(gzip)",
         "licenseAcronym":"APACHE",
         "downloadHumanReadableSize":"792.5 MiB"
      }
   ],
   "taxonomyList":[  
      "http://dbpedia.org/resource/Transcriptomics",
      "http://edamontology.org/topic_3308"
   ],
   "repositoryTitle":"DTL FAIR Data Point",
   "repositoryCountry":"NL"
}
